GOOGLE_CLIENT_ID=938634440378-9tcubff93uu76s3tuq4l4b2kcurphito.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
JWT_KEY=GoGa3opThe0V81CeTsiwQvghiWYjy3KMtUBb6GPHLCE=
NEXTAUTH_URL=http://localhost:3000
PROD_URL=https://vendor-admin-65p26yd7i-davidjayan.vercel.app
CONNECTION_STRING=mongodb+srv://davidjayan:Apple@135@cluster.ktglnlu.mongodb.net/?retryWrites=true&w=majority
DB_NAME=test